<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen | Code Library</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        /* --- COPYING SAME VARIABLES FOR CONSISTENCY --- */
        :root {
            --bg-gradient: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
            --text-dark: #1a1a1a;
            --text-light: #5a5a5a;
            --gold-main: #c5a059;
            --gold-gradient: linear-gradient(135deg, #c5a059 0%, #e6c88b 100%);
            --glass-card: rgba(255, 255, 255, 0.70);
            --shadow-card: 0 10px 30px rgba(0,0,0,0.05);
            --shadow-hover: 0 20px 50px rgba(197, 160, 89, 0.2);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-dark);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }

        #particles-js { position: fixed; width: 100%; height: 100%; z-index: -1; top: 0; left: 0; }

        /* --- NAVBAR --- */
        .navbar {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 8%;
            position: fixed; top: 0; width: 100%; z-index: 1000;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--text-dark);
            text-decoration: none;
        }
        .logo span { color: var(--gold-main); }

        .back-btn {
            font-size: 0.9rem; font-weight: 600; color: var(--text-dark);
            text-decoration: none; display: flex; align-items: center; gap: 8px;
            transition: 0.3s;
        }
        .back-btn:hover { color: var(--gold-main); transform: translateX(-5px); }

        /* --- HEADER SECTION --- */
        .page-header {
            text-align: center; padding: 150px 20px 60px;
        }
        .page-header h1 {
            font-size: 3.5rem; margin-bottom: 15px; font-family: 'Playfair Display', serif;
        }
        .page-header p {
            color: var(--text-light); max-width: 600px; margin: 0 auto; font-size: 1.1rem;
        }

        /* --- CATEGORY GRID --- */
        .category-container {
            max-width: 1200px; margin: 0 auto; padding-bottom: 100px; padding: 0 30px 100px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        /* --- CLICKABLE CARD DESIGN --- */
        .code-card {
            background: var(--glass-card);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            border: 1px solid rgba(255,255,255,1);
            box-shadow: var(--shadow-card);
            transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
            position: relative;
            text-decoration: none; /* Removes link underline */
            display: block; /* Makes anchor tag a block */
            overflow: hidden;
        }

        /* Hover Effects */
        .code-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-hover);
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(197, 160, 89, 0.4);
        }

        /* Icon Styling */
        .icon-box {
            width: 80px; height: 80px;
            background: linear-gradient(135deg, #fff 0%, #f7f7f7 100%);
            border-radius: 50%;
            margin: 0 auto 25px;
            display: flex; align-items: center; justify-content: center;
            font-size: 2rem; color: var(--gold-main);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            transition: 0.5s;
        }

        .code-card:hover .icon-box {
            background: var(--gold-gradient);
            color: #fff;
            transform: scale(1.1) rotate(10deg);
        }

        .code-card h2 {
            font-size: 1.5rem; color: var(--text-dark); margin-bottom: 10px; font-weight: 700;
        }
        
        .code-card p {
            font-size: 0.95rem; color: var(--text-light); margin-bottom: 20px;
        }

        /* Arrow Indicator */
        .arrow-icon {
            font-size: 1.2rem; color: var(--gold-main);
            opacity: 0; transform: translateX(-20px);
            transition: 0.4s;
        }

        .code-card:hover .arrow-icon {
            opacity: 1; transform: translateX(0);
        }

        /* Mobile */
        @media (max-width: 768px) {
            .page-header h1 { font-size: 2.5rem; }
            .grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <div id="particles-js"></div>

    <nav class="navbar" data-aos="fade-down">
        <a href="index.html" class="logo">NextGen<span>Adi</span></a>
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back Home</a>
    </nav>

    <header class="page-header" data-aos="fade-up">
        <h1>Dev<span style="color:var(--gold-main)">Library</span></h1>
        <p>Select a category to explore premium snippets and designs.</p>
    </header>

    <section class="category-container">
        <div class="grid">

            <a href="backgrounds.html" class="code-card" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h2>Background Codes</h2>
                <p>Animated particles, gradients, and abstract geometric backgrounds.</p>
                <div class="arrow-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
            </a>

            <a href="css-codes.html" class="code-card" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <h2>CSS Elements</h2>
                <p>Buttons, Cards, Navbars, and advanced animations.</p>
                <div class="arrow-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
            </a>

            <a href="html-codes.html" class="code-card" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                    <i class="fab fa-html5"></i>
                </div>
                <h2>HTML Layouts</h2>
                <p>Full page structures, forms, and semantic markup templates.</p>
                <div class="arrow-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
            </a>

            <a href="full-websites.html" class="code-card" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h2>Full Websites</h2>
                <p>Complete, ready-to-deploy website source codes.</p>
                <div class="arrow-icon"><i class="fas fa-long-arrow-alt-right"></i></div>
            </a>

        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });

        /* Same Particle Config for Continuity */
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 60, "density": { "enable": true, "value_area": 900 } },
                "color": { "value": "#aaaaaa" },
                "shape": { "type": "triangle", "stroke": { "width": 0, "color": "#000000" } },
                "opacity": { "value": 0.3, "random": true },
                "size": { "value": 4, "random": true },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#aaaaaa",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": { "enable": true, "speed": 1.5, "direction": "none", "random": true, "out_mode": "out" }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": { "onhover": { "enable": true, "mode": "bubble" }, "onclick": { "enable": true, "mode": "push" } },
                "modes": { "bubble": { "distance": 200, "size": 6, "duration": 2, "opacity": 0.8 }, "push": { "particles_nb": 4 } }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
