<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen | 50 CSS Elements</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700&family=Fira+Code:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- THEME VARIABLES --- */
        :root {
            --bg-body: #f4f5f7;
            --gold-main: #d4af37;
            --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f3d467 100%);
            --text-dark: #1a1a1a;
            --glass-card: #ffffff;
            --shadow-card: 0 10px 20px rgba(0,0,0,0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif; }

        body { background: var(--bg-body); color: var(--text-dark); overflow-x: hidden; }

        /* --- NAVBAR --- */
        .navbar {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 5%; background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px); position: fixed; top: 0; width: 100%; z-index: 1000;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .logo { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 800; color: #000; text-decoration: none; }
        .logo span { color: var(--gold-main); }
        .back-btn { text-decoration: none; color: #333; font-weight: 600; display: flex; align-items: center; gap: 8px; transition: 0.3s;}
        .back-btn:hover { color: var(--gold-main); transform: translateX(-5px); }

        /* --- HERO --- */
        .header { text-align: center; padding: 120px 20px 40px; }
        .header h1 { font-size: 3rem; margin-bottom: 10px; font-family: 'Playfair Display', serif; }
        .filter-bar {
            display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; margin-top: 20px;
        }
        .filter-btn {
            padding: 8px 20px; border: 1px solid #ddd; background: #fff; border-radius: 50px;
            cursor: pointer; font-size: 0.9rem; transition: 0.3s;
        }
        .filter-btn.active, .filter-btn:hover { background: var(--gold-main); color: #fff; border-color: var(--gold-main); }

        /* --- GRID --- */
        .grid-container {
            max-width: 1200px; margin: 0 auto; padding: 40px 20px 100px;
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;
        }

        /* --- CARD --- */
        .css-card {
            background: var(--glass-card); border-radius: 16px; overflow: hidden;
            box-shadow: var(--shadow-card); transition: 0.3s;
            display: flex; flex-direction: column; height: 100%;
        }
        .css-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }

        /* PREVIEW AREA (Shadow DOM Host) */
        .preview-area {
            height: 150px; background: #f9f9f9; border-bottom: 1px solid #eee;
            display: flex; align-items: center; justify-content: center;
            position: relative;
            background-image: radial-gradient(#ddd 1px, transparent 1px);
            background-size: 20px 20px;
        }

        /* CONTENT */
        .card-body { padding: 20px; flex-grow: 1; display: flex; flex-direction: column; }
        .card-badge { font-size: 0.7rem; color: #888; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px; }
        .card-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 15px; }
        
        .copy-btn {
            margin-top: auto; width: 100%; padding: 10px;
            background: #111; color: #fff; border: none; border-radius: 8px;
            cursor: pointer; font-weight: 600; display: flex; align-items: center; justify-content: center; gap: 8px;
            transition: 0.2s;
        }
        .copy-btn:hover { background: var(--gold-main); color: #000; }

    </style>
</head>
<body>

    <nav class="navbar">
        <a href="code.html" class="logo">NextGen<span>Adi</span></a>
        <a href="code.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back Library</a>
    </nav>

    <div class="header">
        <h1>50 <span style="color:var(--gold-main)">Master</span> CSS Codes</h1>
        <p>Buttons, Loaders, Inputs, and Cards. Ready to copy.</p>
        
        <div class="filter-bar">
            <button class="filter-btn active" onclick="filterGrid('all')">All</button>
            <button class="filter-btn" onclick="filterGrid('Button')">Buttons</button>
            <button class="filter-btn" onclick="filterGrid('Loader')">Loaders</button>
            <button class="filter-btn" onclick="filterGrid('Input')">Inputs</button>
            <button class="filter-btn" onclick="filterGrid('Card')">Cards</button>
            <button class="filter-btn" onclick="filterGrid('Text')">Text Effects</button>
        </div>
    </div>

    <div class="grid-container" id="grid">
        </div>

    <script>
        // --- 1. THE DATA VAULT (50 ITEMS) ---
        // Format: { type, name, html, css }
        const library = [
            // --- BUTTONS (10) ---
            { type: "Button", name: "Gold Shine", html: '<button class="btn">HOVER ME</button>', css: '.btn{padding:12px 30px;background:#d4af37;color:#fff;border:none;border-radius:5px;font-weight:bold;cursor:pointer;position:relative;overflow:hidden;transition:0.3s}.btn:hover{box-shadow:0 0 20px #d4af37;transform:scale(1.05)}' },
            { type: "Button", name: "Neon Blue", html: '<button class="btn">NEON</button>', css: '.btn{padding:12px 30px;background:transparent;color:#00f2ff;border:2px solid #00f2ff;border-radius:5px;font-weight:bold;cursor:pointer;text-shadow:0 0 5px #00f2ff;box-shadow:0 0 5px #00f2ff,inset 0 0 5px #00f2ff;transition:0.3s}.btn:hover{background:#00f2ff;color:#000}' },
            { type: "Button", name: "Cyber Glitch", html: '<button class="btn">GLITCH</button>', css: '.btn{padding:15px 40px;background:#000;color:#fff;border:none;font-family:monospace;cursor:pointer;position:relative}.btn:before{content:"";position:absolute;top:0;left:-5px;width:100%;height:100%;background:rgba(255,0,0,0.5);z-index:-1;transition:0.2s}.btn:hover:before{left:5px}' },
            { type: "Button", name: "Gradient Pill", html: '<button class="btn">GRADIENT</button>', css: '.btn{padding:12px 35px;background:linear-gradient(45deg,#ff0055,#ffcc00);color:#fff;border:none;border-radius:50px;font-weight:bold;cursor:pointer;transition:0.3s}.btn:hover{filter:brightness(1.2);transform:translateY(-2px)}' },
            { type: "Button", name: "Glassmorphism", html: '<button class="btn">GLASS</button>', css: '.btn{padding:12px 30px;background:rgba(255,255,255,0.2);backdrop-filter:blur(5px);border:1px solid rgba(255,255,255,0.5);color:#333;border-radius:10px;cursor:pointer;transition:0.3s}.btn:hover{background:rgba(255,255,255,0.4)}' },
            { type: "Button", name: "Liquid Fill", html: '<button class="btn">LIQUID</button>', css: '.btn{padding:12px 30px;background:transparent;border:2px solid #333;position:relative;overflow:hidden;color:#333;cursor:pointer;font-weight:bold;z-index:1}.btn:after{content:"";position:absolute;top:0;left:0;width:0%;height:100%;background:#333;z-index:-1;transition:0.3s}.btn:hover{color:#fff}.btn:hover:after{width:100%}' },
            { type: "Button", name: "3D Push", html: '<button class="btn">PUSH ME</button>', css: '.btn{padding:15px 30px;background:#444;color:#fff;border:none;border-radius:5px;border-bottom:5px solid #222;cursor:pointer;transition:0.1s}.btn:active{border-bottom:0px solid #222;transform:translateY(5px)}' },
            { type: "Button", name: "Ripple Effect", html: '<button class="btn">RIPPLE</button>', css: '.btn{padding:12px 30px;background:#6200ea;color:#fff;border:none;border-radius:4px;cursor:pointer;position:relative;overflow:hidden}.btn:hover{opacity:0.9}' },
            { type: "Button", name: "Outline Slide", html: '<button class="btn">SLIDE</button>', css: '.btn{padding:12px 30px;background:transparent;color:#d4af37;border:2px solid #d4af37;cursor:pointer;position:relative;z-index:1;overflow:hidden;transition:0.3s}.btn:after{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:#d4af37;z-index:-1;transition:0.3s}.btn:hover{color:#000}.btn:hover:after{left:0}' },
            { type: "Button", name: "Social Icon", html: '<button class="btn"><i class="fab fa-twitter"></i></button>', css: '.btn{width:50px;height:50px;border-radius:50%;background:#1da1f2;color:#fff;border:none;font-size:20px;cursor:pointer;transition:0.3s}.btn:hover{transform:rotate(360deg)}' },

            // --- LOADERS (10) ---
            { type: "Loader", name: "Classic Spinner", html: '<div class="loader"></div>', css: '.loader{width:40px;height:40px;border:5px solid #f3f3f3;border-top:5px solid #3498db;border-radius:50%;animation:spin 1s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}' },
            { type: "Loader", name: "Gold Ring", html: '<div class="loader"></div>', css: '.loader{width:50px;height:50px;border:4px solid transparent;border-top:4px solid #d4af37;border-radius:50%;animation:spin 1s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}' },
            { type: "Loader", name: "Pulsing Dot", html: '<div class="loader"></div>', css: '.loader{width:20px;height:20px;background:#d4af37;border-radius:50%;animation:pulse 1s infinite ease-in-out}@keyframes pulse{0%{transform:scale(0);opacity:1}100%{transform:scale(2);opacity:0}}' },
            { type: "Loader", name: "Bouncing Balls", html: '<div class="loader"><span></span><span></span><span></span></div>', css: '.loader{display:flex;gap:5px}.loader span{width:10px;height:10px;background:#333;border-radius:50%;animation:bounce 0.6s infinite alternate}.loader span:nth-child(2){animation-delay:0.2s}.loader span:nth-child(3){animation-delay:0.4s}@keyframes bounce{to{transform:translateY(-15px)}}' },
            { type: "Loader", name: "Cyber Bar", html: '<div class="loader"></div>', css: '.loader{width:100px;height:5px;background:#333;position:relative;overflow:hidden}.loader:after{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:#00f2ff;animation:load 1.5s infinite}@keyframes load{100%{left:100%}}' },
            { type: "Loader", name: "Spinning Square", html: '<div class="loader"></div>', css: '.loader{width:30px;height:30px;background:#ff0055;animation:rotate 2s infinite ease-in-out}@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}' },
            { type: "Loader", name: "Hourglass", html: '<div class="loader"></div>', css: '.loader{display:inline-block;width:40px;height:40px;border-radius:50%;border:4px solid;border-color:#333 transparent;animation:ring 1.2s linear infinite}@keyframes ring{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}' },
            { type: "Loader", name: "Fading Circle", html: '<div class="loader"></div>', css: '.loader{width:40px;height:40px;background:#d4af37;border-radius:50%;animation:fade 1s infinite ease-in-out}@keyframes fade{0%,100%{transform:scale(0)}50%{transform:scale(1)}}' },
            { type: "Loader", name: "Double Ring", html: '<div class="loader"></div>', css: '.loader{width:40px;height:40px;border-radius:50%;border:4px solid transparent;border-top-color:#3498db;border-bottom-color:#3498db;animation:spin 1.5s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}' },
            { type: "Loader", name: "Typing Dots", html: '<div class="loader">...</div>', css: '.loader{font-size:24px;font-weight:bold;font-family:monospace;animation:typing 1s steps(4,end) infinite;overflow:hidden;white-space:nowrap;width:0px}@keyframes typing{to{width:30px}}' },

            // --- INPUTS (10) ---
            { type: "Input", name: "Underline Anim", html: '<input class="inp" placeholder="Type here...">', css: '.inp{border:none;border-bottom:2px solid #ccc;padding:10px;outline:none;background:transparent;transition:0.3s;width:100%}.inp:focus{border-bottom:2px solid #d4af37}' },
            { type: "Input", name: "Floating Label", html: '<div class="box"><input required><label>Name</label></div>', css: '.box{position:relative}.box input{padding:10px;border:1px solid #ccc;outline:none;width:100%}.box label{position:absolute;top:10px;left:10px;pointer-events:none;transition:0.2s;color:#999}.box input:focus ~ label, .box input:valid ~ label{top:-10px;left:10px;background:#f9f9f9;padding:0 5px;font-size:12px;color:#d4af37}' },
            { type: "Input", name: "Search Expand", html: '<input class="inp" placeholder="Search...">', css: '.inp{width:50px;padding:10px;border-radius:50px;border:1px solid #ccc;transition:0.5s;outline:none}.inp:focus{width:200px;border-color:#d4af37}' },
            { type: "Input", name: "Dark Neumorph", html: '<input class="inp" placeholder="Username">', css: '.inp{background:#222;border:none;padding:15px;color:#fff;border-radius:10px;box-shadow:inset 5px 5px 10px #111, inset -5px -5px 10px #333;outline:none}' },
            { type: "Input", name: "Glass Input", html: '<input class="inp" placeholder="Email">', css: '.inp{background:rgba(255,255,255,0.5);border:1px solid #fff;padding:10px;border-radius:5px;backdrop-filter:blur(5px);outline:none}' },
            { type: "Input", name: "Border Glow", html: '<input class="inp" placeholder="Glow...">', css: '.inp{padding:10px;border:1px solid #333;outline:none;transition:0.3s;border-radius:4px}.inp:focus{box-shadow:0 0 10px #00f2ff;border-color:#00f2ff}' },
            { type: "Input", name: "Pill Shape", html: '<input class="inp" placeholder="Search...">', css: '.inp{padding:10px 20px;border-radius:50px;border:1px solid #ddd;outline:none;background:#f4f4f4}' },
            { type: "Input", name: "Bottom Line", html: '<input class="inp" placeholder="Enter text">', css: '.inp{border:none;background:#f0f0f0;padding:15px;border-bottom:2px solid transparent;transition:0.3s}.inp:focus{border-bottom:2px solid #6200ea}' },
            { type: "Input", name: "Gold Border", html: '<input class="inp" placeholder="Premium">', css: '.inp{padding:12px;border:2px solid #d4af37;background:transparent;color:#d4af37;outline:none;font-weight:bold}::placeholder{color:#d4af37;opacity:0.6}' },
            { type: "Input", name: "Minimal", html: '<input class="inp" placeholder="Name">', css: '.inp{padding:10px;border:1px solid #eee;background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.05);border-radius:4px;outline:none}' },

            // --- CARDS (10) ---
            { type: "Card", name: "Hover Lift", html: '<div class="card">Card</div>', css: '.card{width:150px;height:100px;background:#fff;box-shadow:0 5px 15px rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;transition:0.3s;border-radius:10px}.card:hover{transform:translateY(-10px)}' },
            { type: "Card", name: "Glass Card", html: '<div class="card">Glass</div>', css: '.card{width:150px;height:100px;background:rgba(255,255,255,0.2);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.5);display:flex;align-items:center;justify-content:center;border-radius:10px}' },
            { type: "Card", name: "Gradient Border", html: '<div class="card">Gradient</div>', css: '.card{width:150px;height:100px;background:#fff;border:3px solid transparent;border-image:linear-gradient(45deg,#f3ec78,#af4261) 1;display:flex;align-items:center;justify-content:center}' },
            { type: "Card", name: "Neon Glow", html: '<div class="card">Neon</div>', css: '.card{width:150px;height:100px;background:#111;color:#fff;border:1px solid #00f2ff;box-shadow:0 0 10px #00f2ff;display:flex;align-items:center;justify-content:center;border-radius:10px}' },
            { type: "Card", name: "Flip Card", html: '<div class="card">Hover Me</div>', css: '.card{width:150px;height:100px;background:#d4af37;color:#fff;display:flex;align-items:center;justify-content:center;transition:0.6s;transform-style:preserve-3d}.card:hover{transform:rotateY(180deg)}' },
            { type: "Card", name: "Zoom Image", html: '<div class="card">Zoom</div>', css: '.card{width:150px;height:100px;overflow:hidden;background:#333;color:#fff;display:flex;align-items:center;justify-content:center;border-radius:10px}.card:hover{transform:scale(1.1);transition:0.3s}' },
            { type: "Card", name: "Shadow Depth", html: '<div class="card">Depth</div>', css: '.card{width:150px;height:100px;background:#fff;box-shadow:10px 10px 20px #d9d9d9,-10px -10px 20px #ffffff;display:flex;align-items:center;justify-content:center;border-radius:10px}' },
            { type: "Card", name: "Gold Outline", html: '<div class="card">Gold</div>', css: '.card{width:150px;height:100px;background:transparent;border:2px solid #d4af37;color:#d4af37;display:flex;align-items:center;justify-content:center;transition:0.3s}.card:hover{background:#d4af37;color:#fff}' },
            { type: "Card", name: "Circle Card", html: '<div class="card">O</div>', css: '.card{width:100px;height:100px;background:#fff;border-radius:50%;box-shadow:0 5px 15px rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-weight:bold}' },
            { type: "Card", name: "Notification", html: '<div class="card">Alert!</div>', css: '.card{padding:15px;background:#ffdddd;border-left:5px solid #f44336;color:#f44336;font-weight:bold;width:150px}' },

            // --- TEXT EFFECTS (10) ---
            { type: "Text", name: "Gradient Text", html: '<h1 class="txt">Awesome</h1>', css: '.txt{font-size:30px;font-weight:bold;background:linear-gradient(45deg,#f3ec78,#af4261);-webkit-background-clip:text;-webkit-text-fill-color:transparent}' },
            { type: "Text", name: "Text Shadow", html: '<h1 class="txt">Shadow</h1>', css: '.txt{font-size:30px;font-weight:bold;color:#fff;text-shadow:2px 2px 4px #000}' },
            { type: "Text", name: "Neon Text", html: '<h1 class="txt">Neon</h1>', css: '.txt{font-size:30px;font-weight:bold;color:#fff;text-shadow:0 0 10px #00f2ff, 0 0 20px #00f2ff}' },
            { type: "Text", name: "Outline Text", html: '<h1 class="txt">Outline</h1>', css: '.txt{font-size:30px;font-weight:bold;color:transparent;-webkit-text-stroke:1px #333}' },
            { type: "Text", name: "Typewriter", html: '<h1 class="txt">Typing...</h1>', css: '.txt{font-family:monospace;overflow:hidden;border-right:2px solid #333;white-space:nowrap;animation:type 2s steps(10) infinite}@keyframes type{from{width:0}to{width:100%}}' },
            { type: "Text", name: "Glitch Text", html: '<h1 class="txt">Glitch</h1>', css: '.txt{font-size:30px;font-weight:bold;position:relative;color:#000}.txt:before{content:"Glitch";position:absolute;left:-2px;text-shadow:1px 0 red;animation:noise 2s infinite linear alternate-reverse}@keyframes noise{0%{clip:rect(0,999px,20px,0)}100%{clip:rect(20px,999px,50px,0)}}' },
            { type: "Text", name: "Gold Text", html: '<h1 class="txt">Gold</h1>', css: '.txt{font-size:30px;font-weight:bold;color:#d4af37;text-shadow:1px 1px 2px rgba(0,0,0,0.3)}' },
            { type: "Text", name: "Blur Reveal", html: '<h1 class="txt">Reveal</h1>', css: '.txt{font-size:30px;color:transparent;text-shadow:0 0 10px rgba(0,0,0,0.5);animation:reveal 2s forwards}@keyframes reveal{to{color:#000;text-shadow:none}}' },
            { type: "Text", name: "Spacing", html: '<h1 class="txt">SPACE</h1>', css: '.txt{font-size:30px;letter-spacing:10px;font-weight:bold;transition:0.5s}.txt:hover{letter-spacing:15px}' },
            { type: "Text", name: "Underline", html: '<h1 class="txt">Hover</h1>', css: '.txt{font-size:30px;display:inline-block;position:relative}.txt:after{content:"";position:absolute;width:0;height:3px;bottom:0;left:0;background:#d4af37;transition:0.3s}.txt:hover:after{width:100%}' }
        ];

        // --- 2. RENDER FUNCTION (Shadow DOM Logic) ---
        const grid = document.getElementById('grid');

        function renderComponents(filter = 'all') {
            grid.innerHTML = ''; // Clear grid

            library.forEach((item, index) => {
                if (filter !== 'all' && item.type !== filter) return;

                // Create Card
                const card = document.createElement('div');
                card.className = 'css-card';

                // 1. Preview Area (Shadow Host)
                const previewArea = document.createElement('div');
                previewArea.className = 'preview-area';
                
                // Create Shadow DOM
                const shadow = previewArea.attachShadow({mode: 'open'});
                shadow.innerHTML = `<style>${item.css} body{display:flex;justify-content:center;align-items:center;height:100%;margin:0;}</style>${item.html}`;

                // 2. Card Body
                const body = document.createElement('div');
                body.className = 'card-body';
                body.innerHTML = `
                    <div class="card-badge">${item.type}</div>
                    <div class="card-title">${item.name}</div>
                    <button class="copy-btn" onclick="copyCode(${index}, this)">
                        <i class="far fa-copy"></i> Copy Code
                    </button>
                `;

                card.appendChild(previewArea);
                card.appendChild(body);
                grid.appendChild(card);
            });
        }

        // --- 3. FILTER FUNCTION ---
        function filterGrid(category) {
            // Update Active Button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if(btn.innerText.includes(category) || (category === 'all' && btn.innerText === 'All')) {
                    btn.classList.add('active');
                }
            });
            renderComponents(category);
        }

        // --- 4. COPY FUNCTION ---
        function copyCode(index, btn) {
            const item = library[index];
            const fullCode = `\n${item.html}\n\n\n<style>\n${item.css}\n</style>`;
            
            navigator.clipboard.writeText(fullCode).then(() => {
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                btn.style.background = '#d4af37';
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.style.background = '#111';
                }, 2000);
            });
        }

        // Initial Render
        renderComponents();

    </script>
</body>
</html>
